<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#995858;
            overflow-x: :hidden;
            padding-top:20px;

        }
        .sidenav a {
            padding:10px;
            text-align: center;
            text-decoration: none;
            font-size:25px;
            color:#000000;
            display:block;
            font-family: 'Times New Roman', cursive;
            font-weight: bold;

        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left:160px;
            padding: 0px 10px;
            background-color:transparent;
        }
        body {

            background-color: #EBCBCB;
        }

    </style>





    <title>{%block title%}Quick Planner{%endblock%}</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>

<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        {%block a%}
        {%endblock%}
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2" style="font-weight: bold;">{%block title1%}Activity Planner{%endblock%}</h1>
                <hr class="mt-0 mb-4">

                    {%block content%}
                    {%endblock%}

            </div>
        </div>

    </div>




</body>
</html>